.about {
    margin: 3rem 0;
    .content {
        
        .grid-separe {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            @media all and (max-width: 999px) {
                display: flex;
                flex-direction: column;
            }

            .image {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    max-width: 700px;
                    height: auto;
                }
            }
            .info {
                display: flex;
                flex-direction: column;
                
                h2 {
                    font-size: 3.5rem;
                    color: var(--secondary);
                    margin: 0;
                    margin-bottom: 2rem;

                    @media all and (max-width: 999px) {
                        font-size: 1.8rem;
                    }
                }

                p {
                    color: var(--black);
                    margin: 0;
                    line-height: 1.6;
                    font-size: 1.2rem;

                    @media all and (max-width: 999px) {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}